<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CourseName"
        android:ems="10" />

    <EditText
        android:id="@+id/editTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TeacherName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        android:ems="10" />

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place"
        android:ems="10" />

    <EditText
        android:id="@+id/editIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="introduce"
        android:ems="10" />

    <Button
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="addCourse" />

    <EditText
        android:id="@+id/editTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TeacherName"
        android:ems="10" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TeacherAge"
        android:ems="10" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TeacherContact"
        android:ems="10" />

    <Button
        android:id="@+id/addTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="addTeacher" />

</LinearLayout>
